---
# handlers file for webapp

- name: reload nginx
  become: true
  service: name=nginx state=reloaded enabled=yes

- name: reload gunicorn
  become: true
  service: name=gunicorn state=reloaded enabled=yes