---
- name: "Install a gunicorn package"
  when: ansible_os_family == 'Debian'
  become: true
  apt: name={{item}} update_cache=yes cache_valid_time=3600
  with_items:
    - gunicorn
  # - gunicorn3
  # - gunicorn-examples

- name: "Enable a gunicorn service"
  service:
    name: gunicorn
    enabled: yes